.AboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 10vw;
  gap: 1rem;

  .Accordion {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }
}
