.past-events-section{
    background-color: #000;
    padding: 2rem;
    margin-top: 10rem;

    @media (min-width: 0) {
        margin-top: 2rem;
    }

    @media (min-width: 640px) {
        padding: 1rem 1rem;
    }

    @media (min-width: 769px) {
        padding: 2rem 3.2rem;
    }

    @media (min-width: 1025px) {
        padding: 3.2rem 3.2rem;      
      }

    

    .past-events-section-title {
        font-size: 40px;
        color: white;
        font-weight: 600;

        margin-bottom: 3rem;
    }
   
}

.past-event-card-container {
    max-width: 120rem;
    margin: 0 auto;
    
    display: grid;
    column-gap: 3rem;
    row-gap: 3rem;
    
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 640px) {
      row-gap: 3.2rem;
    
    }

    @media (min-width: 769px) {

    }

    @media (min-width: 1025px) {

    }

    @media (min-width: 1280px) {
      
    }

    
  }